global
   presetenv STORAGE_HAPROXY_STATS_PORT 8404
   presetenv STORAGE_HAPROXY_PORT 8080
   presetenv STORAGE_SERVICE_NAME os-storage-service
   presetenv STORAGE_SERVICE_PORT 8443
   presetenv STORAGE_SERVICE_HEALTH_CHECK_INTERVAL 5s
   presetenv STORAGE_SERVICE_INSTANCES 2
   presetenv STORAGE_CONSUL_HOST os-storage-consul
   presetenv STORAGE_CONSUL_DNS_PORT 8600
   presetenv SSL_PEM_PATH /ssl/online-shop.com.pem

defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:"${STORAGE_HAPROXY_STATS_PORT}"
   mode http
   stats uri /
   stats show-legends
   no log

frontend entry-point
    mode http
    bind *:"${STORAGE_HAPROXY_PORT}" ssl crt "${SSL_PEM_PATH}"
    redirect scheme https if !{ ssl_fc }
    default_backend services

backend services
    mode http
    balance roundrobin
    server-template os-storage-service- 1-"${STORAGE_SERVICE_INSTANCES}" "${STORAGE_SERVICE_NAME}".service.consul:"${STORAGE_SERVICE_PORT}" resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 ssl verify none check inter "${STORAGE_SERVICE_HEALTH_CHECK_INTERVAL}"

resolvers consul
    nameserver consul "${STORAGE_CONSUL_HOST}":"${STORAGE_CONSUL_DNS_PORT}"
    accepted_payload_size 8192
    hold valid "${STORAGE_SERVICE_HEALTH_CHECK_INTERVAL}"
