# SSL
SSL_HOST_PATH=./ssl
SSL_CONTAINER_PATH=/ssl
SSL_DOMAIN=online-shop.com
SSL_CRT_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.crt
SSL_KEY_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.key
SSL_PEM_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.pem
SSL_P12_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.p12
SSL_P12_PASSWORD=123465

# storage postgres
STORAGE_POSTGRES_NAME=os-storage-postgres
STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_USERNAME=os-storage-postgres
STORAGE_POSTGRES_PASSWORD=os-storage-postgres
STORAGE_POSTGRES_DATABASE=os-storage-postgres

# storage consul
STORAGE_CONSUL_NAME=os-storage-consul
STORAGE_CONSUL_PORT=8500
STORAGE_CONSUL_DNS_PORT=8600
STORAGE_CONSUL_UI_PORT=8500

# storage service
STORAGE_SERVICE_NAME=os-storage-service
STORAGE_SERVICE_DOCKERFILE=dev.Dockerfile
STORAGE_SERVICE_PORT=8443
STORAGE_SERVICE_HOST=0.0.0.0
STORAGE_SERVICE_POSTGRES_URL=jdbc:postgresql://${STORAGE_POSTGRES_NAME}:${STORAGE_POSTGRES_PORT}/${STORAGE_POSTGRES_DATABASE}
STORAGE_SERVICE_HEALTH_CHECK_INTERVAL=5
STORAGE_SERVICE_INSTANCES=2

# storage haproxy
STORAGE_HAPROXY_NAME=os-storage-haproxy
STORAGE_HAPROXY_STATS_PORT=8404
STORAGE_HAPROXY_PORT=8443
STORAGE_HAPROXY_CONFIG_HOST_PATH=./services/storage/haproxy
STORAGE_HAPROXY_PROTOCOL=https

# shop config
SHOP_CONFIG_NAME=os-shop-config
SHOP_CONFIG_DOCKERFILE=dev.Dockerfile
SHOP_CONFIG_HOST=0.0.0.0
SHOP_CONFIG_PORT=8100

# shop service
SHOP_SERVICE_NAME=os-shop-service
SHOP_SERVICE_DOCKERFILE=dev.Dockerfile
SHOP_SERVICE_HOST=0.0.0.0
SHOP_SERVICE_PORT=9443
SHOP_SERVICE_HEALTH_CHECK_INTERVAL=5
SHOP_SERVICE_INSTANCES=1
SHOP_STORAGE_API_BASE_URL="${STORAGE_HAPROXY_PROTOCOL}://${STORAGE_HAPROXY_NAME}:${STORAGE_HAPROXY_PORT}/api/v1"

# shop eureka
SHOP_EUREKA_NAME=os-shop-eureka
SHOP_EUREKA_DOCKERFILE=dev.Dockerfile
SHOP_EUREKA_HOST=0.0.0.0
SHOP_EUREKA_PORT=8761
SHOP_EUREKA_DEFAULT_ZONE_URL=http://${SHOP_EUREKA_NAME}:${SHOP_EUREKA_PORT}/eureka

# shop zuul
SHOP_ZUUL_NAME=os-shop-zuul
SHOP_ZUUL_DOCKERFILE=dev.Dockerfile
SHOP_ZUUL_HOST=0.0.0.0
SHOP_ZUUL_PORT=9443
SHOP_ZUUL_PROTOCOL=https

# shop connector
SHOP_CONNECTOR_PORT=8091
SHOP_CONNECTOR_PROTOCOL=https

# frontend
FRONTEND_NAME=os-frontend
FRONTEND_PORT=443
FRONTEND_STORAGE_API_BASE_URL="${STORAGE_HAPROXY_PROTOCOL}://${SSL_DOMAIN}:${STORAGE_HAPROXY_PORT}/api/v1"
FRONTEND_SHOP_API_BASE_URL="${SHOP_CONNECTOR_PROTOCOL}://${SSL_DOMAIN}:${SHOP_CONNECTOR_PORT}/ebay/api/v1"
