global
   presetenv STORAGE_HAPROXY_STATS_PORT 8404
   presetenv STORAGE_HAPROXY_PORT 8080
   presetenv STORAGE_SERVICE_1_HOST os-storage-service-1
   presetenv STORAGE_SERVICE_1_PORT 8001
   presetenv STORAGE_SERVICE_2_HOST os-storage-service-2
   presetenv STORAGE_SERVICE_2_PORT 8002
   presetenv STORAGE_SERVICE_HEALTH_CHECK_INTERVAL 5s
   presetenv SSL_PEM_PATH /etc/ssl/online-shop.com.pem

defaults
   timeout connect 5s
   timeout client 1m
   timeout server 1m

frontend stats
   bind *:"${STORAGE_HAPROXY_STATS_PORT}"
   mode http
   stats uri /
   stats show-legends
   no log

frontend entry-point
    bind *:"${STORAGE_HAPROXY_PORT}" ssl crt "${SSL_PEM_PATH}"
    mode http
    use_backend services

backend services
    mode http
    server s1 "${STORAGE_SERVICE_1_HOST}":"${STORAGE_SERVICE_1_PORT}" ssl verify none check inter "${STORAGE_SERVICE_HEALTH_CHECK_INTERVAL}"
    server s2 "${STORAGE_SERVICE_2_HOST}":"${STORAGE_SERVICE_2_PORT}" ssl verify none check inter "${STORAGE_SERVICE_HEALTH_CHECK_INTERVAL}"
