server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name ${SSL_DOMAIN} www.${SSL_DOMAIN};

    ssl_protocols TLSv1.3;
    ssl_certificate ${SSL_CRT_PATH};
    ssl_certificate_key ${SSL_KEY_PATH};

    location / {
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }
}
