# common
PROTOCOL=https

# SSL
SSL_HOST_PATH=./ssl
SSL_CONTAINER_PATH=/etc/ssl
SSL_DOMAIN=online-shop.com
SSL_CRT_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.crt
SSL_KEY_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.key
SSL_PEM_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.pem
SSL_P12_PATH=${SSL_CONTAINER_PATH}/${SSL_DOMAIN}.p12
SSL_P12_PASSWORD=123465

# storage postgres
STORAGE_POSTGRES_NAME=os-storage-postgres
STORAGE_POSTGRES_PORT=5432
STORAGE_POSTGRES_USERNAME=os-storage-postgres
STORAGE_POSTGRES_PASSWORD=os-storage-postgres
STORAGE_POSTGRES_DATABASE=os-storage-postgres

# storage consul
STORAGE_CONSUL_NAME=os-storage-consul
STORAGE_CONSUL_PORT=8500
STORAGE_CONSUL_UI_PORT=8500

# storage service
STORAGE_SERVICE_NAME=os-storage-service
STORAGE_SERVICE_HOST=0.0.0.0
STORAGE_SERVICE_DOCKERFILE=dev.Dockerfile
STORAGE_SERVICE_POSTGRES_URL=jdbc:postgresql://${STORAGE_POSTGRES_NAME}:${STORAGE_POSTGRES_PORT}/${STORAGE_POSTGRES_DATABASE}
STORAGE_SERVICE_HEALTH_CHECK_INTERVAL=5s
# 1
STORAGE_SERVICE_1_NAME=${STORAGE_SERVICE_NAME}-1
STORAGE_SERVICE_1_PORT=8001
STORAGE_SERVICE_1_ID=${STORAGE_SERVICE_NAME}:1
STORAGE_SERVICE_1_HEALTH_CHECK_URL=${PROTOCOL}://${STORAGE_SERVICE_1_NAME}:${STORAGE_SERVICE_1_PORT}/actuator/health
# 2
STORAGE_SERVICE_2_NAME=${STORAGE_SERVICE_NAME}-2
STORAGE_SERVICE_2_PORT=8002
STORAGE_SERVICE_2_ID=${STORAGE_SERVICE_NAME}:2
STORAGE_SERVICE_2_HEALTH_CHECK_URL=${PROTOCOL}://${STORAGE_SERVICE_2_NAME}:${STORAGE_SERVICE_2_PORT}/actuator/health

# storage haproxy
STORAGE_HAPROXY_NAME=os-storage-haproxy
STORAGE_HAPROXY_STATS_PORT=8404
STORAGE_HAPROXY_PORT=8080
STORAGE_HAPROXY_CONFIG_HOST_PATH=./services/storage/haproxy

# shop service
SHOP_SERVICE_NAME=os-shop-service
SHOP_SERVICE_HOST=0.0.0.0
SHOP_SERVICE_PORT=8081
#SHOP_STORAGE_API_BASE_URL="${PROTOCOL}://${STORAGE_SERVICE_NAME}:${STORAGE_SERVICE_PORT}/api/v1"

# frontend
FRONTEND_NAME=os-frontend
FRONTEND_PORT=443
#FRONTEND_STORAGE_API_BASE_URL="${PROTOCOL}://${SSL_DOMAIN}:${STORAGE_SERVICE_PORT}/api/v1"
FRONTEND_SHOP_API_BASE_URL=${PROTOCOL}://${SSL_DOMAIN}:${SHOP_SERVICE_PORT}/ebay/api/v1
